1274632454085	Delete resource 'CoreApp/external-src/xmlParser/home'
1274633525541	Delete 21 resources
1274635380439	Delete resource 'faroshit1'
1274635385635	Delete resource 'finalshit'
1274635389946	Delete resource 'hjygt'
1274635393810	Delete resource 'justtest'
1274635409538	Delete resource 'kjhy'
1274635414460	Delete resource 'test1'
1274635898203	Delete resource 'CoreApp'
1274636015044	Delete resource 'CoreApp'
1274636135355	Delete resource 'CoreApp'
1274636441336	Delete resource 'CoreApp/src/Employee.h'
1274636446193	Delete resource 'CoreApp/src/Employee.cpp'
1274636464323	Delete resource 'CoreApp/src/Manager.cpp'
1274638461225	Delete resource 'CoreApp/src/Thread.cpp'
1274638468141	Delete resource 'CoreApp/src/Thread.h'
1274640443263	Delete resource 'CoreApp/external-src/xmlParser'
